<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="valley.powai.com.neighbourly.login.LoginHomescreenFragment">

    <Button
        android:id="@+id/authority_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login as user"/>

    <Button
        android:id="@+id/facebook_login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Login as Authority"/>

</LinearLayout>
